{
  "name": "cloudcomp",
  "version": "1.5.0",
  "type": "module",
  "description": "Browser-based gamification platform for AWS Skills Guilds",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^29.0.2",
    "vite": "^8.0.8",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.1.4"
  }
}
